#logo{
    height: 19px;
    width: 100%;
    margin-top: 16px;
}

#head{
    display: flex;
    gap: 40px;
}

#tabs{
    display: flex;
   gap: 25px;
}

#tabs > a{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    -webkit-text-fill-color:#5F6368;
    text-decoration: none;
}


#parent{
width: 70%;
margin-left: 100px;
}


#parent > p {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#parent > h1{
    font-size: 96px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}

#btn{
display: flex;
justify-content: center;
gap: 20px;
}

#btn > button{
    font-size: 68px;
    border-radius: 50px;
    border-style: none;
    padding: 30px;
    /* padding-left: 50px;
    padding-right: 50px; */
}

#image{
    display: flex;

}

#image {
    width: 505.5px;
    height: 393.02px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:10px;
}

#pointer{
    text-align: center;
}

#child{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    margin-left: 100px;
}

#pointer > button{
    width: 10%;
    margin: auto;
    margin-top: 30px;
    margin-left: 80px;
}

#container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    width: 90%;
    margin: auto;
    padding: 10px;
    gap: 25px;
}


 .cards{
   width: 70%;
   margin: auto;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   border-radius: 10px;
}

 .cards > img{
    width: 100%;
}

.cards > h1{
    font-size: 48px;
    padding: 10px;
}

.cards > p {
    padding: 10px;
}

#extra{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}