.btn{
    height: 42px;
    width: 42px;
    border-radius: 50%;
    margin-left: 30px;
}
button > img{
    height: 24px;
    width: 24px;
}

#video{
    margin-top: 50px;
}

#parent{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    width: 70%;
    margin: auto;
    gap: 60px;
    margin-top: 40px;
}

#head{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#head > h1{
    font-size: 38px;
}

#list{
    font-size: 20px;
}

#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    padding: 10px;
}

.cards{
/* border: 1px solid black; */
padding: 10px;
margin: 30px;
width: 80%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 10px;
}
.cards > h1{
    font-size: 48px;
}

.cards > p{
    font-size: 18px;
}

.cards > img{
width: 80px;
height: 80px;
border-radius: 50%;
border-style: outset;
padding: 10px;
background-color: #F1F3F4;
margin-left: 310px;
}

.cards > button{
    border-radius: 10px;
    border-style: none;
    padding: 15px;
    background-color: #1A73E8;
}

.cards > p + p{
 -webkit-text-fill-color:#1967D2 ;
}

#checkbox{
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 80%;
    margin: auto;
    align-items: center;
   
}

#checkbox > div{
    
    padding: 40px;
}

#box2 > img{
 padding: 15px;
}

#para > p{
    font-size: 18px;
    padding: 15px;
}

#images{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 60%;
}

#images > img{
    width:160px;
    height: 80px;
}