#btn{
    display: grid;
   grid-template-columns: repeat(3 , 1fr);
   gap: 30px;
   width: 80%;
   margin: auto;
}

h2{
    font-size: 32px;
    text-align: center;
}
#btn > button{
    font-size: 32px;
    padding: 20px;
    border-radius: 30px;
    border-style: none;
}

#parent {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* border: solid 1px black; */
    gap: 20px;
    width: 80%;
    margin: auto;
}

#parent > .cards{
    /* border: solid 1px red; */
    height: 400px;
    width:60%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border-style: outset;
    padding: 10px;
    background-color: #F1F3F4;
}

#parent > .cards > div{
    display: flex;
    justify-content: space-between;
    padding: 20px; 
}

.cards > div > button {
    height: 40px;
    width: 150px;
    border-radius: 50px;
    font-size: 20px;
    padding: 10px;
    border-style: none;
    margin-bottom: 100px;
    margin-left: 40px;
}

.box{
    display:flex;
    flex-direction:column;
}

#btn > button:hover{
    background-color:#0D652D;

}